@import "../mixin/mixin.sass"

.item-wrapper
  position: relative
  padding: 20px
  border-bottom: $border
  display: block
  color: $f-color
  &:hover
    background: $bg-color
  .coverbg
    position: absolute
    left: 30px
    top: 20px
    display: block
    width: 60px
    height: 60px
    .count
      position: absolute
      top: -8px
      right: -8px
      padding: 0 10px
      height: 20px
      line-height: 20px
      text-align: center
      border-radius: 10px
      display: block
      background: $red
      color: white
  .product-name
    padding-left: 90px
    line-height: 60px
    font-size: 2.4rem
    font-weight: $fw-lg
    .ismy
      position: absolute
      right: 20px
      bottom: 0
      color: $gray
      font-size: $fs-sm
