@import "../../mixin/mixin.sass"

.wrapper
  .nav-wrapper
    text-align: center
    font-size: $fs-nm
    font-weight: $fw-lg
    a
      display: inline-block
      width: 120px
      line-height: 60px
      color: $gray
      &.active
        color: $f-color
      &:hover
        color: $f-color
