@import "../mixin/mixin.sass"

.one-wrapper
  position: relative
  width: 100vw
  height: 100vh
  background: white
  .sidebar-wrapper
    width: 180px
  .two-wrapper
    padding-left: 180px
    padding-top: 10px
    height: 100vh
