@import "../../../mixin/mixin.sass"

.tag-wrapper
  padding-top: 30px
  width: 600px
  margin: 0 auto
  .form-wrapper
    // margin-bottom: 100px
    .submit-wrapper
      text-align: right
  .tags-list
    .item
      position: relative
      padding: 0 10px
      display: inline-block
      margin-bottom: 30px
      margin-right: 25px
      width: 100px
      text-align: center
      line-height: 44px
      color: $gray
      box-shadow: $box-shadow
      cursor: pointer
      &:nth-child(5)
        margin-right: 0
      &:hover
        a
          display: block
          width: 100%
          height: 100%
          background: $gray
          color: white
      p
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
      a
        position: absolute
        top: 0
        left: 0
        display: none
