@import "../../../mixin/mixin.sass"

.wrapper
  padding-top: 30px
  .form-wrapper
    margin: 0 auto
    padding-bottom: 100px
    width: 100%
    max-width: 800px
    .bottom-wrapper
      .input-wrapper
        margin-bottom: 50px
        .radio-item
          vertical-align: top
          margin-right: 15px
          width: 80px
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
        .btn-submit
          float: right
      .inline-block
        vertical-align: top
        display: inline-block
        width: 50%
        .input-wrapper
          margin-bottom: 0px
          .radio-item
            width: 70px
