@import "../../../mixin/mixin.sass"

.wrapper
  padding-top: 30px
  .form-wrapper
    margin: 0 auto
    padding-bottom: 100px
    width: 100%
    max-width: 600px
    .submit-wrapper
      text-align: right
